# testAtexo

./: pom.xml
src/main/java/com/atexo/test/: CardsApplication.java
src/main/java/com/atexo/test/configuration/: WebConfiguration.java
src/main/java/com/atexo/test/controller/: HandController.java  PlayerController.java  RedirectErrorController.java  VersionController.java
src/main/java/com/atexo/test/domain/: Card.java  CardValue.java  Color.java  Hand.java  Player.java
src/main/java/com/atexo/test/execption/: NotFoundException.java
src/main/java/com/atexo/test/service/: HandService.java  HandServiceImpl.java  PlayerService.java  PlayerServiceImpl.java
src/main/resources/: cards.properties
src/main/resources/templates/: 403.html  menu.html
src/test/java/com/atexo/test/: InitSpringTest.java
src/test/java/com/atexo/test/controller/: PlayercontrollerTest.java
src/test/java/com/atexo/test/service/: HandServiceTest.java
src/test/resources/: cards.properties
